{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cronus",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_linux_x64_debug/src/cronus/cronus",
            "args": [
                "--resource-dir" ,"${workspaceFolder}/src/cronus/resources",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        }
    ]
}
